<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.setproject.bilifo.keyboard.MainActivity">

        <!--放备选字和功能条-->
        <FrameLayout
            android:id="@+id/keybroad_frame_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>
        <!--键盘和写字板,及备选字详细-->
        <FrameLayout
            android:id="@+id/keybroad_frame_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </FrameLayout>
    </LinearLayout>
</layout>